# cloudsentinel

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
app/backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
app/backend/src/main/java/com/cloudsentinel/: CloudSentinelApplication.java
app/backend/src/main/java/com/cloudsentinel/config/: AwsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
app/backend/src/main/java/com/cloudsentinel/controller/: AdminController.java  AuthController.java  DocumentController.java  HealthController.java
app/backend/src/main/java/com/cloudsentinel/dto/: ApiResponse.java  AuditLogDto.java  AuthResponse.java  FileResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
app/backend/src/main/java/com/cloudsentinel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
app/backend/src/main/java/com/cloudsentinel/model/: AuditLog.java  DocumentMetadata.java  Role.java  User.java
app/backend/src/main/java/com/cloudsentinel/repository/: AuditLogRepository.java  UserRepository.java
app/backend/src/main/java/com/cloudsentinel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app/backend/src/main/java/com/cloudsentinel/service/: AuditService.java  AuthService.java  HealthService.java  S3Service.java
app/backend/src/main/resources/: application.yml
app/backend/src/test/java/com/cloudsentinel/: CloudSentinelApplicationTests.java
app/backend/src/test/resources/: application-test.yml
app/frontend/: index.html  nginx.conf  package.json  tailwind.config.js
app/frontend/src/: App.jsx  index.css  main.jsx
app/frontend/src/components/: AuditTimeline.jsx  FileCard.jsx  FileUpload.jsx  Layout.jsx  ProtectedRoute.jsx  RoleBadge.jsx  StatsCard.jsx
app/frontend/src/context/: AuthContext.jsx
app/frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx
app/frontend/src/services/: api.js
k8s/: backend.yaml  configmap.yaml  frontend.yaml  grafana-config.yaml  grafana.yaml  kustomization.yaml  localstack.yaml  namespace.yaml  networkpolicy.yaml  prometheus.yaml  secrets.example.yaml  secrets.yaml  serviceaccount.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: cloudsentinel-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
scripts/: deploy-k8s.sh  setup.ps1  setup.sh  teardown.sh
terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
